# GET http://localhost:3000/users

# ###
# POST http://localhost:3000/users
# Content-Type: application/json

# {
#     "name":"Vishnu",
#     "password":"vishnu12"
# }
# ###

# POST http://localhost:3000/users/login
# Content-Type: application/json

# {
#     "name":"Vishnu",
#     "password":"vishnu12"
# }


GET http://localhost:3000/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoidmlzaG51IiwiaWF0IjoxNjgyNTA1MTgyfQ.noaTVehPAIZDNeVi_VqC-pXsF52xOQ5oZOM-VGUZomI


###

POST http://localhost:3000/login
Content-Type: application/json

{
    "username": "Vishnu"
}